@import '~antd/dist/antd.less';

.logo {
  height: 32px;
  margin: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  //flex-direction: column;

  .img {
    align-self: center;
    height: 32px;
    flex-shrink: 0;
  }

  .title {
    flex-grow: 1;
    color: #fff;
    font-size: 24px;
  }
}

.site-layout .site-layout-background {
  background: #fff;
}